<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad"

    android:orientation="vertical"
    tools:context="com.apress.gerber.diaryapplication.DiaryActivity">

    <EditText
        android:id="@+id/diarytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="text"
        android:maxLines="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp"/>

    <EditText
        android:id="@+id/diarycontent"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="102dp"/>


</LinearLayout>
